===============================================================================
 コマンドリファレンス (簡易版)
===============================================================================
 Command : コマンド名 (大文字、小文字は区別しない)
 Argment : 引数リスト (,は"または"の意、NULLは"なし"の意)
 Comment : コマンドの説明
-------------------------------------------------------------------------------
 より詳しい解説は"ユーザーズマニュアル"を参照
===============================================================================


-------------------------------------------------------------------------------
 マネージャーモード
 (以下、[MGR]の記述があるコマンドはこのモードで行う。)
-------------------------------------------------------------------------------

・管理者権限取得 (into Manager Mode)
Command : @@MGRM
Argment : PASSWORD, NULL
Comment : 各種操作のための権限の取得を行う。引数なしで実行時は権限を破棄する。
        : ※使用例 @@mgrm fleamarket



-------------------------------------------------------------------------------
 通常の販売業務にて使用するコマンド類
 (画面上部の入力窓や、[SELS]、[INFO]ボタンからも実行可能。)
-------------------------------------------------------------------------------

・商品情報取得 (Get Stock Information)
Command : @@INFO
Argment : TAG
Comment : 指定したタグの商品の[価格、在庫数、販売数、売り上げ]を表示する。
        : ※使用例 @@info a001


・商品販売 (Sell Stock)
Command : @@SELS
Argment : TAG QUANTITY
Comment : 指定したタグの商品を指定した個数売却する。
        : ※使用例 @@sels *001 7



-------------------------------------------------------------------------------
 商品の特殊取り扱いにて使用するコマンド類
 (操作はログに記録される。)
-------------------------------------------------------------------------------

・価格指定売却 (Sell Stock in Defined Value) [MGR]
Command : @@SELD
Argment : TAG QUANTITY VALUENUM
Comment : 指定したタグの商品を"VALUENUM"で指定した価格番号の価格で売却する。
        : ※使用例 @@seld !014 3 2


・商品返品 (Reshop Stock) [MGR]
Command : @@RESS
Argment : TAG TIME VALUE
Comment : 指定したタグの商品を返品処理する。
        : "TIME"には売却した時間帯番号、"VALUE"には売却時の価格(税込み)を指定する。
        : (返品は商品1個ずつしかできない。売却時の価格は1個分の値段とする。)
        : ※使用例 @@ress $031 1 1100



-------------------------------------------------------------------------------
 商品情報の管理にて使用するコマンド類
 (主に開店準備にて使用する。操作はログに記録される。)
-------------------------------------------------------------------------------

・商品情報登録 (Set Stock Information) [MGR]
Command : @@SETS
Argment : TAG VALUE1～3 QUANTITY
Comment : 指定したタグの商品情報を作成する。
        : "VALUE"に時間帯ごとの価格、"QUANTITY"に在庫数を指定する。
        : ※使用例 @@sets L001 5000 3000 1000 1


・商品情報更新 (Update Stock Information) [MGR]
Command : @@UPDS
Argment : TAG VALUE1～3 QUANTITY
Comment : 指定したタグの商品情報を更新する。
        : "VALUE"に時間帯ごとの価格、"QUANTITY"に在庫数を指定する。
        : (売却数の合計を下回る在庫数は指定できない)
        : ※使用例 @@upds H005 1000 700 500 10


・商品削除 (Delete Stock) [MGR]
Command : @@DELS
Argment : TAG
Comment : 指定したタグの商品情報を削除する。
        : (売却情報も含めて削除するので、レシート作成後などに実行を推奨)
        : ※使用例 @@dels F003


・商品リスト読込 (Import Item List) [MGR]
Command : @@IMPL
Argment : NULL
Comment : "ItemList.csv"が存在する場合、商品情報を読み込む。
        : (ファイルは"FLE@M.exe"と同じパスに置くこと。)
        : ※使用例 @@impl


・商品リスト書出し (Export Item List)
Command : @@EXPL
Argment : NULL
Comment : "ItemList.csv"に商品情報を書き出す。
        : ※使用例 @@expl



-------------------------------------------------------------------------------
 集計操作、ログ管理にて使用するコマンド類
 (主に閉店作業にて使用する。)
-------------------------------------------------------------------------------

・セッティング参照 (View Settings)
Command : @@VSET
Argment : NULL
Comment : 各種設定を表示する。
        : ※使用例 @@vset


・販売ログ参照 (View Sale Log)
Command : @@VSAL
Argment : NULL
Comment : "SaleLogYYYY.log"を開く。
        : ※使用例 @@vsal


・システムログ参照 (View System Log)
Command : @@VSYS
Argment : NULL
Comment : "SystemLogYYYY.log"を開く。
        : ※使用例 @@vsys


・レシート印字 (Print Receipt)
Command : @@PRNT
Argment : MODE, CHAR
Comment : 集計レシートを"Receipt[NNNN].txt"に書き出す。
        : "MODE"にはCLOSEのみ指定できる。"CHAR"には任意の1文字を指定する。
        : (CLOSEが引数なら、1日の売上が書き出される。)
        : (CHARが引数なら、その文字から始まる商品の売上が書き出される。)
        : ※使用例 @@prnt A